{
  "name": "space_invasion",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "browser-sync start --server . --files ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.6"
  }
}
